# Giftic_BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/present/GifticBe/: GifticBeApplication.java
src/main/java/com/present/GifticBe/config/auth/: CustomeOAuth2UserService.java  SecurityConfig.java
src/main/java/com/present/GifticBe/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/present/GifticBe/configuration/: EncoderConfig.java  SecurityConfig.java
src/main/java/com/present/GifticBe/controller/: ApiRestController.java  LoginController.java  PostController.java  PostsController.java  UserController.java
src/main/java/com/present/GifticBe/domain/: BaseTimeEntity.java  Posts.java  Role.java  User.java  Users.java
src/main/java/com/present/GifticBe/domain/dto/: GoogleLoginResponse.java  GoogleOAuthRequest.java  PostsAllResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/present/GifticBe/exception/: AppException.java  ErrorCode.java  ExceptionManager.java  LoginException.java
src/main/java/com/present/GifticBe/generic/: Result.java
src/main/java/com/present/GifticBe/repository/: PostRepository.java  UserRepository.java
src/main/java/com/present/GifticBe/service/: PostService.java  PostsService.java  UserService.java
src/main/java/com/present/GifticBe/utils/: JwtTokenUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/empty/: application.yml
src/test/java/com/present/GifticBe/: GifticBeApplicationTests.java
src/test/java/com/present/GifticBe/controller/: LoginControllerTest.java
